<document xmlns="http://cnx.rice.edu/cnxml">

<title>Download Matlab Files (Analysis of Speech Signal Spectrums Using the L2 Norm)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33073</md:content-id>
  <md:title>Download Matlab Files (Analysis of Speech Signal Spectrums Using the L2 Norm)</md:title>
  <md:abstract>Download Matlab files for this project here.</md:abstract>
  <md:uuid>eb119280-4b27-4a9d-a99f-c6723493330d</md:uuid>
</metadata>
<content>
  <para id="delete_me"><!-- Insert module text here -->
  The Matlab files are a *.zip files attached to this module.  To download them, click on the 'Metadata' link below.</para>
</content>

</document>