<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Audacity (Analysis of Speech Signal Spectrums Using the L2 Norm)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33065</md:content-id>
  <md:title>Audacity (Analysis of Speech Signal Spectrums Using the L2 Norm)</md:title>
  <md:abstract>Audacity for Speech Analysis Project</md:abstract>
  <md:uuid>d9ecc4d7-7b60-4173-ac82-09c4cdf210f8</md:uuid>
</metadata>
<content>
    <section id="id1164452162301">
      <title>II – Audacity</title>
      <para id="id1164448635301">This section of the report fulfills the Audacity assignment located here: <link url="http://moodle.csun.edu/mod/assignment/view.php?id=2772">http://moodle.csun.edu/mod/assignment/view.php?id=2772</link>.</para>
      <para id="id1164449967477">For this entire project, sounds were recorded using the Audacity software and a Veo Advanced Connect Web Cam / Microphone. The phrase recorded was Nicholas stating “Zero, one, two”. </para>
      <para id="id1164448670424">Table 2.1 shows the size of the resulting files when recorded at the specified sampling rates. </para>
      <table id="id1164448610966" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Sampling Rate (Fs)</entry>
              <entry>Size (bytes)</entry>
              <entry>Size / (Size of 8000)</entry>
              <entry>Fs / (Fs of 8000)</entry>
            </row>
            <row>
              <entry>8,000</entry>
              <entry>26,794</entry>
              <entry>1</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>16,000</entry>
              <entry>49,456</entry>
              <entry>1.8</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>44,100</entry>
              <entry>152,620</entry>
              <entry>5.7</entry>
              <entry>5.5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164450908382">Table 2.1: Statistics for file recorded at various sampling rates.</para>
      <para id="id7747908">Notice that the ratio of the file sizes does not correspond exactly to the ratio of sampling frequencies. This is because, although the sequences represent the same phrase, each sequence took a different amount of time to state.</para>
    </section>
  </content>
</document>