<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Results (Analysis of Speech Signal Spectrums Using the L2 Norm)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33071</md:content-id>
  <md:title>Results (Analysis of Speech Signal Spectrums Using the L2 Norm)</md:title>
  <md:abstract>Results</md:abstract>
  <md:uuid>35206d96-4e3f-48cf-8919-0568b42220a3</md:uuid>
</metadata>
<content>
    <section id="id1163642791794">
      <title>VIII – Results</title>
      <para id="id3346437">Table 8.1 shows the values of the L2 norms against a database of sounds generated by Nicholas. The first row represents a comparison of phrases generated by Nicholas to the database. The second row represents the same phrases generated by Andrew to the database.</para>
      <table id="id1163636013244" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry>“one”</entry>
              <entry>“two”</entry>
              <entry>“three”</entry>
              <entry>“four”</entry>
              <entry>“five”</entry>
              <entry>“six”</entry>
              <entry>“seven”</entry>
              <entry>“eight”</entry>
              <entry>“nine”</entry>
              <entry>“ten”</entry>
            </row>
            <row>
              <entry>Nicholas</entry>
              <entry>0.37</entry>
              <entry>0.27</entry>
              <entry>0.18</entry>
              <entry>0.28</entry>
              <entry>0.24</entry>
              <entry>0.21</entry>
              <entry>0.31</entry>
              <entry>0.29</entry>
              <entry>0.46</entry>
              <entry>0.29</entry>
            </row>
            <row>
              <entry>Andrew</entry>
              <entry>0.78</entry>
              <entry>0.67</entry>
              <entry>0.66</entry>
              <entry>0.74</entry>
              <entry>0.39</entry>
              <entry>0.50</entry>
              <entry>0.64</entry>
              <entry>0.62</entry>
              <entry>0.64</entry>
              <entry>0.66</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163635418372">Table 8.1: L2 Norm values for comparison to a database of Nicholas signals.</para>
      <para id="id1163644557852">It is highly likely that the two distributions represent different quantities. The mean and standard deviation for the L2 norm values generated by Nicholas (Andrew) are 0.3 and 0.08 (0.63 and 0.11). This shows that by placing a threshold at around 0.45, we can separate the database into matches and impostors.</para>
      <para id="id1163637692465">We can make a similar comparison to the database of sounds generated by Andrew; table 8.2 shows the values of L2 norms against this database.</para>
      <table id="id1163644542377" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry>“one”</entry>
              <entry>“two”</entry>
              <entry>“three”</entry>
              <entry>“four”</entry>
              <entry>“five”</entry>
              <entry>“six”</entry>
              <entry>“seven”</entry>
              <entry>“eight”</entry>
              <entry>“nine”</entry>
              <entry>“ten”</entry>
            </row>
            <row>
              <entry>Andrew</entry>
              <entry>0.23</entry>
              <entry>0.45</entry>
              <entry>0.31</entry>
              <entry>0.32</entry>
              <entry>0.41</entry>
              <entry>0.28</entry>
              <entry>0.24</entry>
              <entry>0.35</entry>
              <entry>0.42</entry>
              <entry>0.35</entry>
            </row>
            <row>
              <entry>Nicholas</entry>
              <entry>0.76</entry>
              <entry>0.63</entry>
              <entry>0.58</entry>
              <entry>0.51</entry>
              <entry>0.48</entry>
              <entry>0.41</entry>
              <entry>0.51</entry>
              <entry>0.62</entry>
              <entry>0.59</entry>
              <entry>0.64</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163636542189">Table 8.2: L2 Norm values for comparison to a database of Andrew signals.</para>
      <para id="id1163641828571">Note that the populations L2 norm values from the true match (Andrew) and the impostor (Nicholas) are not as disparate as the analgous values when comparing to the database generated by Nicholas. In fact, the L2 norm for the true “nine” match is actually higher than the impostor “six” match.</para>
      <para id="id1163640609822">This is not completely unexpected. Indeed, the same words issued by different people have great similarities – thus they are understood to have the same meaning. We can reduce the probability of false alarm (the probability that we will inappropriately mark a true match as an impostor) by combining the results from the matches of all four components of the Personal Identification Number. </para>
      <para id="id4570587">Specifically, we are able to set the threshold for the L2 norm to a high value (e.g. 0.48). Then, if the comparison value exceeds this amount for any one phrase, the candidate is flagged as an impostor.</para>
      <para id="id1163638329722">Figure 8.1 shows the Receiver Operating Characterisic (ROC) curve for the algorithm. This curve was generated by varying the L2 norm threshold used distinguish matches from non-matches. For this plot, a detection is an accurate classification of an impostor as an impostor. A false alarm is a classification of a valid user as an impostor.</para>
      <para id="id1163636080667"/>
      <para id="id5230249">We generated this curve using databases of eight recordings per signal. Additionally, for this ROC curve, impostors were always implemented with the correct PIN numbers.</para>
      <figure id="id1163644300788">
        <media id="id1163644300788_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a5ca.png" id="id1163644300788__onlineimage" height="329" width="600"/>
        </media>
      </figure>
      <para id="id1163636219793">
        <emphasis effect="bold">Figure 8.1: Receiver Operating Characteristic of complete algorithm</emphasis>
      </para>
      <para id="id1163642859993">For a probability of 50% to accurately identify a valid user as a match, the probability of detecting an impostor as an impostor is approximately 88%. This corresponds to a L2 norm threshold value of 0.70. At this operating level, on average, a valid user would have to repeat his/her pin twice before being correctly identified as a match. Increasing the probability of detecting an impostor to 95% only increases the probability of false alarm to approximately 55%. This corresponds to a threshold value of 0.65.</para>
    </section>
  </content>
</document>